# ReCapProjectStepByStep

AfterDay10_ReCapProject_Homework1/: ReCapProject.sln
AfterDay10_ReCapProject_Homework1/Business/Abstract/: IColorService.cs
AfterDay10_ReCapProject_Homework1/Business/Concrete/: ColorManager.cs
AfterDay10_ReCapProject_Homework1/ConsoleUI/: Program.cs
AfterDay10_ReCapProject_Homework1/DataAccess/Abstract/: CarRentContext.cs
AfterDay10_ReCapProject_Homework1/Entities/Concrete/: Color.cs
AfterDay10_ReCapProject_Homework4/Business/Concrete/: CarManager.cs
AfterDay11_ReCapProject/: ReCapProject.sln
AfterDay11_ReCapProject/Core/: Core.csproj
AfterDay11_ReCapProject/WebAPI/: Program.cs  WebAPI.csproj
AfterDay12_ReCapProject_Homework1/: README.md
AfterDay12_ReCapProject_Homework1/Business/: Business.csproj
AfterDay12_ReCapProject_Homework2/: README.md
AfterDay12_ReCapProject_Homework2/Business/: Business.csproj
AfterDay12_ReCapProject_Homework2/ConsoleUI/: Program.cs
AfterDay12_ReCapProject_Homework2/Core/: Core.csproj
AfterDay12_ReCapProject_Homework2/WebAPI/: WebAPI.csproj
AfterDay12_ReCapProject_Homework3/Entities/: Entities.csproj
AfterDay12_ReCapProject_Homework3/WebAPI/: Program.cs
AfterDay13_ReCapProject/: README.md
AfterDay13_ReCapProject/Business/: Business.csproj
AfterDay13_ReCapProject/Business/Abstract/: ICarService.cs  IUserService.cs
AfterDay13_ReCapProject/Business/Concrete/: CarImageManager.cs  UserManager.cs
AfterDay13_ReCapProject/Business/Constants/: Messages.cs
AfterDay13_ReCapProject/Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
AfterDay13_ReCapProject/ConsoleUI/: Program.cs
AfterDay13_ReCapProject/Core/: Core.csproj
AfterDay13_ReCapProject/DataAccess/: DataAccess.csproj
AfterDay13_ReCapProject/WebAPI/: Program.cs  WebAPI.csproj
AfterDay14_ReCapProject/: CreateTableScript.sql  JWT_Eklemek_Icin_NelerYaptım.docx
AfterDay14_ReCapProject/ConsoleUI/: ConsoleUI.csproj
AfterDay14_ReCapProject/Core/: Core.csproj
AfterDay14_ReCapProject/WebAPI/: Program.cs
AfterDay15_ReCapProject/: README.md
AfterDay15_ReCapProject/Core/: Core.csproj
AfterDay15_ReCapProject/Core/DependencyResolvers/: CoreModule.cs
AfterDay15_ReCapProject/Core/Utilities/Results/: ErrorResult.cs
AfterDay15_ReCapProject/Deneme/: WeatherForecast.cs
AfterDay17_ReCapProject/Frontend/: README.md  angular.json  package-lock.json  package.json
AfterDay18_ReCapProject/Backend/: ReCapProject.sln
AfterDay18_ReCapProject/Frontend/: angular.json  package-lock.json  package.json
AfterDay19_ReCapProject/Frontend/: README.md  angular.json  package-lock.json  package.json
AfterDay8_ReCapProject/: ReCapProject.sln
AfterDay8_ReCapProject/ConsoleUI/: ConsoleUI.csproj  Program.cs
AfterDay8_ReCapProject/DataAccess/: DataAccess.csproj
AfterDay9_ReCapProject/Business/: Business.csproj
AfterDay9_ReCapProject/ConsoleUI/: Program.cs
(+228 files in other folders)
